[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker tests thet need cod review
    login_guest: marker for 2 tests in lesson 4.3 step 13